<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StratAnalytica | Strategic Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/comman.css"/>
    <link rel="stylesheet" href="../css/user-mangment.css"/>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-chart-network"></i>
                <span>StratAnalytica</span>
            </a>
            <nav>
                <ul>
                    <li><a href="update-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="../langingPage.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dashboard">
        <!-- Admin Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><span class="badge badge-admin">Admin</span></li>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="user-mangement.html" class="active"><i class="fas fa-users"></i> <span>User Management</span></a></li>
                <li><a href="Project-management.html"><i class="fas fa-project-diagram"></i> <span>Project management</span></a></li>
                <li><a href="view-projects.html"><i class="fas fa-chart-line"></i> <span>View projects</span></a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">User Management</h2>
                    <button id="addUserBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
                
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Created</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="avatar" style="background-color: #4361ee;">JD</div>
                                        <div>johndoe</div>
                                    </div>
                                </td>
                                <td>john.doe@example.com</td>
                                <td><span class="badge badge-manager">Manager</span></td>
                                <td>2023-01-15 09:30</td>
                                <td>2023-06-15 14:20</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success edit-btn" data-id="1001">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-info view-btn" data-id="1001">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-danger delete-btn" data-id="1001">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="avatar" style="background-color: #4895ef;">JS</div>
                                        <div>janesmith</div>
                                    </div>
                                </td>
                                <td>jane.smith@example.com</td>
                                <td><span class="badge badge-manager">Manager</span></td>
                                <td>2023-02-20 11:15</td>
                                <td>2023-06-14 10:45</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success edit-btn" data-id="1002">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-info view-btn" data-id="1002">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-danger delete-btn" data-id="1002">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="avatar" style="background-color: #4cc9f0;">MJ</div>
                                        <div>mikej</div>
                                    </div>
                                </td>
                                <td>mike.johnson@example.com</td>
                                <td><span class="badge badge-analyst">Analyst</span></td>
                                <td>2023-03-10 14:00</td>
                                <td>2023-06-10 08:30</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success edit-btn" data-id="1003">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-info view-btn" data-id="1003">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-danger delete-btn" data-id="1003">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="avatar" style="background-color: #f8961e;">SW</div>
                                        <div>sarahw</div>
                                    </div>
                                </td>
                                <td>sarah.williams@example.com</td>
                                <td><span class="badge badge-analyst">Analyst</span></td>
                                <td>2023-04-05 16:20</td>
                                <td>2023-05-28 13:15</td>
                                <td><span class="status status-inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success edit-btn" data-id="1004">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-info view-btn" data-id="1004">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-danger delete-btn" data-id="1004">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="avatar" style="background-color: #f72585;">DB</div>
                                        <div>davidb</div>
                                    </div>
                                </td>
                                <td>david.brown@example.com</td>
                                <td><span class="badge badge-manager">Manager</span></td>
                                <td>2023-05-18 10:45</td>
                                <td>2023-06-01 09:00</td>
                                <td><span class="status status-suspended">Suspended</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success edit-btn" data-id="1005">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-info view-btn" data-id="1005">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-danger delete-btn" data-id="1005">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Email validation function
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        // Add User Button
        document.getElementById('addUserBtn').addEventListener('click', function() {
            Swal.fire({
                title: 'Add New User',
                html: `
                    <form id="userForm">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" id="username" class="swal2-input" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="email" class="swal2-input" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="password" class="swal2-input" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" id="confirmPassword" class="swal2-input" placeholder="Confirm Password" required>
                        </div>
                        <div class="form-group">
                            <label>Role</label>
                            <select id="role" class="swal2-input" required>
                                <option value="">Select Role</option>
                                <option value="Manager">Manager</option>
                                <option value="Analyst">Analyst</option>
                            </select>
                        </div>
                    </form>
                `,
                focusConfirm: false,
                confirmButtonText: 'Add User',
                showCancelButton: true,
                preConfirm: () => {
                    const username = document.getElementById('username').value;
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;
                    const confirmPassword = document.getElementById('confirmPassword').value;
                    const role = document.getElementById('role').value;
                    
                    if (!username || !email || !password || !confirmPassword || !role) {
                        Swal.showValidationMessage('Please fill in all fields');
                        return false;
                    }
                    
                    if (password !== confirmPassword) {
                        Swal.showValidationMessage('Passwords do not match');
                        return false;
                    }
                    
                    if (!validateEmail(email)) {
                        Swal.showValidationMessage('Please enter a valid email address');
                        return false;
                    }
                    
                    return { 
                        username, 
                        email, 
                        password, 
                        role,
                        user_id: Math.floor(Math.random() * 9000) + 1000,
                        created_at: new Date().toISOString(),
                        last_login: null,
                        status: 'active'
                    };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        'Success!',
                        'User has been added to the database.',
                        'success'
                    );
                }
            });
        });

        // Edit Buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                const userRow = this.closest('tr');
                const username = userRow.querySelector('td:nth-child(1) div:nth-child(2)').textContent.trim();
                const email = userRow.querySelector('td:nth-child(2)').textContent;
                const role = userRow.querySelector('td:nth-child(3) .badge').textContent;
                const status = userRow.querySelector('td:nth-child(6) .status').textContent;
                
                Swal.fire({
                    title: 'Edit User',
                    html: `
                        <form id="editUserForm">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" id="editUsername" class="swal2-input" value="${username}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="editEmail" class="swal2-input" value="${email}" required>
                            </div>
                            <div class="form-group">
                                <label>Role</label>
                                <select id="editRole" class="swal2-input" required>
                                    <option value="Manager" ${role === 'Manager' ? 'selected' : ''}>Manager</option>
                                    <option value="Analyst" ${role === 'Analyst' ? 'selected' : ''}>Analyst</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Status</label>
                                <select id="editStatus" class="swal2-input" required>
                                    <option value="active" ${status === 'Active' ? 'selected' : ''}>Active</option>
                                    <option value="inactive" ${status === 'Inactive' ? 'selected' : ''}>Inactive</option>
                                    <option value="pending" ${status === 'Pending' ? 'selected' : ''}>Pending</option>
                                    <option value="suspended" ${status === 'Suspended' ? 'selected' : ''}>Suspended</option>
                                </select>
                            </div>
                        
                        </form>
                    `,
                    focusConfirm: false,
                    confirmButtonText: 'Save Changes',
                    showCancelButton: true,
                    preConfirm: () => {
                        const email = document.getElementById('editEmail').value;
                        const role = document.getElementById('editRole').value;
                        const status = document.getElementById('editStatus').value;
                        const password = document.getElementById('editPassword').value;
                        
                        if (!email || !role || !status) {
                            Swal.showValidationMessage('Please fill in all required fields');
                            return false;
                        }
                        
                        if (!validateEmail(email)) {
                            Swal.showValidationMessage('Please enter a valid email address');
                            return false;
                        }
                        
                        return { 
                            user_id: userId,
                            email, 
                            role, 
                            status,
                            password: password || null,
                            updated_at: new Date().toISOString()
                        };
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire(
                            'Success!',
                            'User details have been updated in the database.',
                            'success'
                        );
                    }
                });
            });
        });

        // View Buttons
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                const userRow = this.closest('tr');
                const username = userRow.querySelector('td:nth-child(1) div:nth-child(2)').textContent.trim();
                const email = userRow.querySelector('td:nth-child(2)').textContent;
                const role = userRow.querySelector('td:nth-child(3) .badge').textContent;
                const created = userRow.querySelector('td:nth-child(4)').textContent;
                const lastLogin = userRow.querySelector('td:nth-child(5)').textContent;
                const status = userRow.querySelector('td:nth-child(6) .status').textContent;
                const avatar = userRow.querySelector('td:nth-child(1) .avatar').textContent;
                
                Swal.fire({
                    title: 'User Details',
                    html: `
                        <div style="text-align: left;">
                            <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 20px;">
                                <div class="avatar" style="width: 80px; height: 80px; font-size: 2rem;">${avatar}</div>
                                <div>
                                    <h3 style="margin: 0 0 5px 0;">${username}</h3>
                                    <p style="margin: 0 0 5px 0;">User ID: ${userId}</p>
                                    <span class="badge ${role === 'Manager' ? 'badge-manager' : 'badge-analyst'}" style="margin-right: 5px;">
                                        ${role}
                                    </span>
                                    <span class="status ${status === 'Active' ? 'status-active' : status === 'Inactive' ? 'status-inactive' : status === 'Pending' ? 'status-pending' : 'status-suspended'}">
                                        ${status}
                                    </span>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <p><strong>Email:</strong> ${email}</p>
                                <p><strong>Created:</strong> ${created}</p>
                                <p><strong>Last Login:</strong> ${lastLogin || 'Never'}</p>
                            </div>
                            
                        </div>
                    `,
                    confirmButtonText: 'Close',
                    width: '600px'
                });
            });
        });

        // Delete Buttons
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                const username = this.closest('tr').querySelector('td:nth-child(1) div:nth-child(2)').textContent.trim();
                
                Swal.fire({
                    title: 'Delete User?',
                    html: `Are you sure you want to delete <strong>${username}</strong> (ID: ${userId})?`,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete user',
                    cancelButtonText: 'Cancel',
                    focusCancel: true
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire(
                            'Deleted!',
                            'User has been removed from the database.',
                            'success'
                        );
                    }
                });
            });
        });
    </script>
</body>
</html>